# bill-ocr

./: .gitignore  README.md  pom.xml
src/main/java/com/sandh/billanalyzer/transformers/: FindBillTransformer.java  Transformer.java  TransformerMachine.java
src/main/java/com/sandh/billanalyzer/transformers/impl/: AdjustOrientationTrf.java  BlackAndWhiteTrf.java  BlurTrf.java  DetectLinesTrf.java  FindBillTransformer.java  FindBillTrf.java  GIFTrf.java  GoogleTrf.java  GrayScaleTrf.java  OCRTransformer.java  OCRTrf.java  RemoveNoiseTrf.java
src/main/java/com/sandh/billanalyzer/utility/: AbstractTraceableOperator.java  AuditItem.java  CharFrequencyQualityScore.java  CharacterCounter.java  FilterHistory.java  ImageFilter.java  ImageFilterFactory.java  OCRTransformer.java  Param.java  ProcessMaterial.java  QualityScore.java  QualityScoreDetails.java  TraceableOperator.java  TraceableProccessedObject.java  TransformParameters.java  Transformer.java  Utility.java
src/main/java/org/: App.java  DrawingPaneController.java  Utils.java
src/main/resources/: logback.xml
src/test/java/com/sandh/billanalyzer/transformers/impl/: GoogleTransformerTest.java
src/test/java/com/sandh/billanalyzer/utility/: QualityScoreTests.java  SampleReceipt.java  SampleReceiptProvider.java  ScenarioExecuter.java  TestUtility.java  TransformParametersTest.java  TransformerTests.java  UtilityTests.java
src/test/resources/reciepts/: i1.txt  i11.jpg.txt  i11.txt  i1_low.empty.b64  i1_low.jpg.b64
