<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BillAnalyser</groupId>
  <artifactId>BillAnalyser</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.5.RELEASE</version>
  </parent>

  <properties>
    <jdk.version>1.8</jdk.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <logback.version>1.1.3</logback.version>
    <jcl.slf4j.version>1.7.10</jcl.slf4j.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.bytedeco.javacpp-presets</groupId>
  		<artifactId>tesseract</artifactId>
  		<version>3.03-rc1-1.0</version>
  	</dependency>
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv-300</artifactId>
      <version>3.0.0</version>
      <scope>system</scope>
      <type>jar</type>
      <systemPath>${project.basedir}/lib/opencv-300.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv_java300</artifactId>
      <version>3.0.0</version>
      <scope>system</scope>
      <type>dylib</type>
      <systemPath>${project.basedir}/lib/libopencv_java300.dylib</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- 3. logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>

          <argLine>-Djava.library.path=${project.build.directory}/lib</argLine>
          <systemProperties>
            <property>
              <name>TESSDATA_PREFIX</name>
              <value>${project.build.testOutputDirectory}/tessdata</value>
            </property>
            <property>
              <name>TEST_RECEIPTS</name>
              <value>${project.build.testOutputDirectory}/reciepts</value>
            </property>
            <property>
              <name>TEST_RECEIPTS_OUTPUT</name>
              <value>${project.build.directory}/surefire-reports/recieptstests</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

     <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <includeArtifactIds>opencv-300,opencv_java300</includeArtifactIds>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>

          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>